#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/AlertLevels.h
AlertThresholds.h
../include/AlertThresholds.h
ParameterData.h
../include/ParameterData.h
ParameterAcceptor.h
../include/ParameterAcceptor.h

../include/AlertThresholds.h
Detection3D.h
../include/Detection3D.h
CDCylinder.h
../include/CDCylinder.h
Vect3.h
../include/Vect3.h
Velocity.h
../include/Velocity.h
Interval.h
../include/Interval.h
TrafficState.h
../include/TrafficState.h
BandsRegion.h
../include/BandsRegion.h
ParameterData.h
../include/ParameterData.h
ParameterTable.h
../include/ParameterTable.h
map
-

../include/AziEquiProjection.h
LatLonAlt.h
../include/LatLonAlt.h
Vect3.h
../include/Vect3.h
Velocity.h
../include/Velocity.h
Position.h
../include/Position.h
Point.h
../include/Point.h
Util.h
../include/Util.h

../include/BandsRange.h
Interval.h
../include/Interval.h
BandsRegion.h
../include/BandsRegion.h

../include/BandsRegion.h
string
-

../include/CD2D.h
Consts.h
../include/Consts.h
Horizontal.h
../include/Horizontal.h
LossData.h
../include/LossData.h

../include/CD3D.h
CD2D.h
../include/CD2D.h
Vertical.h
../include/Vertical.h
Detection3D.h
../include/Detection3D.h
LossData.h
../include/LossData.h

../include/CD3DTable.h
Units.h
../include/Units.h
ParameterData.h
../include/ParameterData.h
ParameterTable.h
../include/ParameterTable.h
string
-
map
-

../include/CDCylinder.h
CD2D.h
../include/CD2D.h
CD3D.h
../include/CD3D.h
Vertical.h
../include/Vertical.h
Detection3D.h
../include/Detection3D.h
CD3DTable.h
../include/CD3DTable.h
LossData.h
../include/LossData.h
ConflictData.h
../include/ConflictData.h

../include/ConflictData.h
LossData.h
../include/LossData.h
Vect3.h
../include/Vect3.h
Velocity.h
../include/Velocity.h
Horizontal.h
../include/Horizontal.h
Vertical.h
../include/Vertical.h
string
-

../include/Consts.h
string
-

../include/Daidalus.h
Detection3D.h
../include/Detection3D.h
Vect3.h
../include/Vect3.h
Velocity.h
../include/Velocity.h
AlertThresholds.h
../include/AlertThresholds.h
KinematicMultiBands.h
../include/KinematicMultiBands.h
UrgencyStrategy.h
../include/UrgencyStrategy.h
WCVTable.h
../include/WCVTable.h
WCV_TAUMOD.h
../include/WCV_TAUMOD.h
KinematicBandsParameters.h
../include/KinematicBandsParameters.h
deque
-

../include/Detection3D.h
Vect3.h
../include/Vect3.h
Velocity.h
../include/Velocity.h
ParameterData.h
../include/ParameterData.h
ConflictData.h
../include/ConflictData.h
string_util.h
../include/string_util.h
ParameterAcceptor.h
../include/ParameterAcceptor.h
string
-

../include/Detection3DAcceptor.h
Detection3D.h
../include/Detection3D.h

../include/ENUProjection.h
LatLonAlt.h
../include/LatLonAlt.h
Vect3.h
../include/Vect3.h
Velocity.h
../include/Velocity.h
Position.h
../include/Position.h
Point.h
../include/Point.h
Util.h
../include/Util.h

../include/ErrorLog.h
ErrorReporter.h
../include/ErrorReporter.h
string
-

../include/ErrorReporter.h
string
-

../include/EuclideanProjection.h
SimpleProjection.h
../include/SimpleProjection.h
SimpleNoPolarProjection.h
../include/SimpleNoPolarProjection.h
ENUProjection.h
../include/ENUProjection.h
AziEquiProjection.h
../include/AziEquiProjection.h
OrthographicProjection.h
../include/OrthographicProjection.h

../include/GenericBands.h
Vect2.h
../include/Vect2.h
Vect3.h
../include/Vect3.h
BandsRegion.h
../include/BandsRegion.h
Interval.h
../include/Interval.h
IntervalSet.h
../include/IntervalSet.h
string
-

../include/GenericStateBands.h
Vect2.h
../include/Vect2.h
Vect3.h
../include/Vect3.h
BandsRegion.h
../include/BandsRegion.h
Interval.h
../include/Interval.h
IntervalSet.h
../include/IntervalSet.h
GenericBands.h
../include/GenericBands.h
Position.h
../include/Position.h
Velocity.h
../include/Velocity.h
string
-

../include/Horizontal.h
TangentLine.h
../include/TangentLine.h
Vect3.h
../include/Vect3.h

../include/Integerval.h
string
-
vector
-

../include/Interval.h
string
-
vector
-
Util.h
../include/Util.h

../include/IntervalSet.h
Interval.h
../include/Interval.h
ErrorReporter.h
../include/ErrorReporter.h
ErrorLog.h
../include/ErrorLog.h
Util.h
../include/Util.h
iostream
-
string
-
sstream
-
vector
-

../include/KinematicAltBands.h
KinematicRealBands.h
../include/KinematicRealBands.h
Detection3D.h
../include/Detection3D.h
TrafficState.h
../include/TrafficState.h
IntervalSet.h
../include/IntervalSet.h
vector
-

../include/KinematicBandsCore.h
AlertLevels.h
../include/AlertLevels.h
Velocity.h
../include/Velocity.h
Position.h
../include/Position.h
TrafficState.h
../include/TrafficState.h
Detection3D.h
../include/Detection3D.h
Detection3DAcceptor.h
../include/Detection3DAcceptor.h
TCASTable.h
../include/TCASTable.h
KinematicBandsParameters.h
../include/KinematicBandsParameters.h
Interval.h
../include/Interval.h
vector
-
string
-

../include/KinematicBandsParameters.h
ParameterData.h
../include/ParameterData.h
ParameterAcceptor.h
../include/ParameterAcceptor.h
ErrorReporter.h
../include/ErrorReporter.h
AlertLevels.h
../include/AlertLevels.h
map
-

../include/KinematicGsBands.h
KinematicRealBands.h
../include/KinematicRealBands.h
Detection3D.h
../include/Detection3D.h
TrafficState.h
../include/TrafficState.h
IntervalSet.h
../include/IntervalSet.h

../include/KinematicIntegerBands.h
Velocity.h
../include/Velocity.h
Position.h
../include/Position.h
Detection3D.h
../include/Detection3D.h
TrafficState.h
../include/TrafficState.h
Integerval.h
../include/Integerval.h
IntervalSet.h
../include/IntervalSet.h
vector
-
string
-

../include/KinematicMultiBands.h
Velocity.h
../include/Velocity.h
Position.h
../include/Position.h
Detection3D.h
../include/Detection3D.h
Detection3DAcceptor.h
../include/Detection3DAcceptor.h
GenericStateBands.h
../include/GenericStateBands.h
TrafficState.h
../include/TrafficState.h
KinematicTrkBands.h
../include/KinematicTrkBands.h
KinematicGsBands.h
../include/KinematicGsBands.h
KinematicVsBands.h
../include/KinematicVsBands.h
KinematicAltBands.h
../include/KinematicAltBands.h
ErrorLog.h
../include/ErrorLog.h
KinematicBandsCore.h
../include/KinematicBandsCore.h
KinematicBandsParameters.h
../include/KinematicBandsParameters.h

../include/KinematicRealBands.h
Velocity.h
../include/Velocity.h
Position.h
../include/Position.h
Detection3D.h
../include/Detection3D.h
TrafficState.h
../include/TrafficState.h
Integerval.h
../include/Integerval.h
IntervalSet.h
../include/IntervalSet.h
BandsRange.h
../include/BandsRange.h
KinematicIntegerBands.h
../include/KinematicIntegerBands.h
vector
-
string
-
KinematicBandsCore.h
../include/KinematicBandsCore.h

../include/KinematicTrkBands.h
KinematicRealBands.h
../include/KinematicRealBands.h
Detection3D.h
../include/Detection3D.h
TrafficState.h
../include/TrafficState.h
IntervalSet.h
../include/IntervalSet.h

../include/KinematicVsBands.h
KinematicRealBands.h
../include/KinematicRealBands.h
Detection3D.h
../include/Detection3D.h
TrafficState.h
../include/TrafficState.h
IntervalSet.h
../include/IntervalSet.h

../include/LatLonAlt.h
Vect2.h
../include/Vect2.h
Velocity.h
../include/Velocity.h
string
-

../include/LossData.h
string
-

../include/OrthographicProjection.h
LatLonAlt.h
../include/LatLonAlt.h
Vect3.h
../include/Vect3.h
Vect2.h
../include/Vect2.h
Velocity.h
../include/Velocity.h
Position.h
../include/Position.h
Point.h
../include/Point.h
Util.h
../include/Util.h

../include/OutputList.h
string
-
vector
-

../include/ParameterAcceptor.h
ParameterData.h
../include/ParameterData.h
ParameterProvider.h
../include/ParameterProvider.h

../include/ParameterData.h
Units.h
../include/Units.h
ErrorLog.h
../include/ErrorLog.h
ErrorReporter.h
../include/ErrorReporter.h
format.h
../include/format.h
string_util.h
../include/string_util.h
ParameterEntry.h
../include/ParameterEntry.h
string
-
iostream
-
fstream
-
sstream
-
vector
-
map
-
stdexcept
-
algorithm
-

../include/ParameterEntry.h
string
-

../include/ParameterProvider.h
ParameterData.h
../include/ParameterData.h

../include/ParameterTable.h
ParameterAcceptor.h
../include/ParameterAcceptor.h
ParameterData.h
../include/ParameterData.h

../include/Point.h
Vect2.h
../include/Vect2.h
Vect3.h
../include/Vect3.h
Velocity.h
../include/Velocity.h
OutputList.h
../include/OutputList.h
string
-

../include/Position.h
Vect3.h
../include/Vect3.h
Velocity.h
../include/Velocity.h
LatLonAlt.h
../include/LatLonAlt.h
Point.h
../include/Point.h
string
-

../include/SimpleNoPolarProjection.h
LatLonAlt.h
../include/LatLonAlt.h
Vect3.h
../include/Vect3.h
Velocity.h
../include/Velocity.h
Position.h
../include/Position.h
Util.h
../include/Util.h
Point.h
../include/Point.h

../include/SimpleProjection.h
LatLonAlt.h
../include/LatLonAlt.h
Vect3.h
../include/Vect3.h
Velocity.h
../include/Velocity.h
Position.h
../include/Position.h
Util.h
../include/Util.h
Point.h
../include/Point.h

../include/TCASTable.h
Units.h
../include/Units.h
ParameterTable.h
../include/ParameterTable.h
ParameterData.h
../include/ParameterData.h
string
-

../include/TangentLine.h
Vect2.h
../include/Vect2.h

../include/TrafficState.h
Position.h
../include/Position.h
Velocity.h
../include/Velocity.h
EuclideanProjection.h
../include/EuclideanProjection.h

../include/Triple.h

../include/Units.h
Util.h
../include/Util.h
string
-

../include/UrgencyStrategy.h
Detection3D.h
../include/Detection3D.h
TrafficState.h
../include/TrafficState.h

../include/Util.h
iostream
-
sstream
-
cmath
-
string
-
limits
-
vector
-
float.h
-
stdint.h
../include/stdint.h
algorithm
-
inttypes.h
-

../include/Vect2.h
Util.h
../include/Util.h
string
-

../include/Vect3.h
Vect2.h
../include/Vect2.h
string
-

../include/Velocity.h
Units.h
../include/Units.h
Vect2.h
../include/Vect2.h
Vect3.h
../include/Vect3.h
string
-

../include/Vertical.h
Consts.h
../include/Consts.h
Vect3.h
../include/Vect3.h

../include/WCVTable.h
Units.h
../include/Units.h
ParameterTable.h
../include/ParameterTable.h
ParameterData.h
../include/ParameterData.h
string
-
map
-

../include/WCV_TAUMOD.h
Detection3D.h
../include/Detection3D.h
Vect3.h
../include/Vect3.h
Velocity.h
../include/Velocity.h
WCVTable.h
../include/WCVTable.h
WCV_tvar.h
../include/WCV_tvar.h
LossData.h
../include/LossData.h
string
-

../include/WCV_Vertical.h
Interval.h
../include/Interval.h

../include/WCV_tvar.h
Detection3D.h
../include/Detection3D.h
Vect3.h
../include/Vect3.h
Velocity.h
../include/Velocity.h
WCVTable.h
../include/WCVTable.h
ConflictData.h
../include/ConflictData.h
LossData.h
../include/LossData.h
WCV_Vertical.h
../include/WCV_Vertical.h
string
-

../include/format.h
string
-
Vect2.h
../include/Vect2.h
Vect3.h
../include/Vect3.h
Triple.h
../include/Triple.h

../include/string_util.h
string_util.h
../include/string_util.h
string
-
sstream
-
vector
-

/home/ubuntu/environment/DAASystem/CoreSystem/lib/daidalus/example/DaidalusExample.cpp
stdio.h
-
stdlib.h
-
Daidalus.h
/home/ubuntu/environment/DAASystem/CoreSystem/lib/daidalus/example/Daidalus.h

