# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/daidalus.dir/src/ACCoRDConfig.cpp.o
 ../include/ACCoRDConfig.h
 ../include/Units.h
 ../include/Util.h
 /home/ubuntu/environment/DAASystem/CoreSystem/lib/daidalus/src/ACCoRDConfig.cpp
CMakeFiles/daidalus.dir/src/AircraftState.cpp.o
 ../include/AircraftState.h
 ../include/AziEquiProjection.h
 ../include/ENUProjection.h
 ../include/ErrorLog.h
 ../include/ErrorReporter.h
 ../include/EuclideanProjection.h
 ../include/LatLonAlt.h
 ../include/OrthographicProjection.h
 ../include/OutputList.h
 ../include/Point.h
 ../include/Position.h
 ../include/Projection.h
 ../include/SimpleNoPolarProjection.h
 ../include/SimpleProjection.h
 ../include/StateVector.h
 ../include/Triple.h
 ../include/Units.h
 ../include/Util.h
 ../include/Vect2.h
 ../include/Vect3.h
 ../include/Velocity.h
 ../include/format.h
 /home/ubuntu/environment/DAASystem/CoreSystem/lib/daidalus/src/AircraftState.cpp
CMakeFiles/daidalus.dir/src/AlertLevels.cpp.o
 ../include/AlertLevels.h
 ../include/AlertThresholds.h
 ../include/AziEquiProjection.h
 ../include/BandsRegion.h
 ../include/CD2D.h
 ../include/CD3D.h
 ../include/CD3DTable.h
 ../include/CDCylinder.h
 ../include/ConflictData.h
 ../include/Consts.h
 ../include/Detection3D.h
 ../include/Detection3DParameterReader.h
 ../include/Detection3DParameterWriter.h
 ../include/ENUProjection.h
 ../include/ErrorLog.h
 ../include/ErrorReporter.h
 ../include/EuclideanProjection.h
 ../include/Horizontal.h
 ../include/Interval.h
 ../include/LatLonAlt.h
 ../include/LossData.h
 ../include/OrthographicProjection.h
 ../include/OutputList.h
 ../include/ParameterAcceptor.h
 ../include/ParameterData.h
 ../include/ParameterEntry.h
 ../include/ParameterProvider.h
 ../include/ParameterTable.h
 ../include/Point.h
 ../include/Position.h
 ../include/SimpleNoPolarProjection.h
 ../include/SimpleProjection.h
 ../include/TangentLine.h
 ../include/TrafficState.h
 ../include/Triple.h
 ../include/Units.h
 ../include/Util.h
 ../include/Vect2.h
 ../include/Vect3.h
 ../include/Velocity.h
 ../include/Vertical.h
 ../include/WCVTable.h
 ../include/WCV_TAUMOD.h
 ../include/WCV_Vertical.h
 ../include/WCV_tvar.h
 ../include/format.h
 ../include/string_util.h
 /home/ubuntu/environment/DAASystem/CoreSystem/lib/daidalus/src/AlertLevels.cpp
CMakeFiles/daidalus.dir/src/AlertThresholds.cpp.o
 ../include/AlertLevels.h
 ../include/AlertThresholds.h
 ../include/AziEquiProjection.h
 ../include/BandsRange.h
 ../include/BandsRegion.h
 ../include/CD2D.h
 ../include/CD3D.h
 ../include/CD3DTable.h
 ../include/CDCylinder.h
 ../include/ConflictData.h
 ../include/Consts.h
 ../include/Detection3D.h
 ../include/Detection3DAcceptor.h
 ../include/ENUProjection.h
 ../include/ErrorLog.h
 ../include/ErrorReporter.h
 ../include/EuclideanProjection.h
 ../include/GenericBands.h
 ../include/GenericStateBands.h
 ../include/Horizontal.h
 ../include/Integerval.h
 ../include/Interval.h
 ../include/IntervalSet.h
 ../include/KinematicAltBands.h
 ../include/KinematicBandsCore.h
 ../include/KinematicBandsParameters.h
 ../include/KinematicGsBands.h
 ../include/KinematicIntegerBands.h
 ../include/KinematicMultiBands.h
 ../include/KinematicRealBands.h
 ../include/KinematicTrkBands.h
 ../include/KinematicVsBands.h
 ../include/LatLonAlt.h
 ../include/LossData.h
 ../include/OrthographicProjection.h
 ../include/OutputList.h
 ../include/ParameterAcceptor.h
 ../include/ParameterData.h
 ../include/ParameterEntry.h
 ../include/ParameterProvider.h
 ../include/ParameterTable.h
 ../include/Point.h
 ../include/Position.h
 ../include/SimpleNoPolarProjection.h
 ../include/SimpleProjection.h
 ../include/TCASTable.h
 ../include/TangentLine.h
 ../include/TrafficState.h
 ../include/Triple.h
 ../include/Units.h
 ../include/Util.h
 ../include/Vect2.h
 ../include/Vect3.h
 ../include/Velocity.h
 ../include/Vertical.h
 ../include/format.h
 ../include/string_util.h
 /home/ubuntu/environment/DAASystem/CoreSystem/lib/daidalus/src/AlertThresholds.cpp
CMakeFiles/daidalus.dir/src/AlertingMofN.cpp.o
 ../include/AlertingMofN.h
 /home/ubuntu/environment/DAASystem/CoreSystem/lib/daidalus/src/AlertingMofN.cpp
CMakeFiles/daidalus.dir/src/AziEquiProjection.cpp.o
 ../include/AziEquiProjection.h
 ../include/Constants.h
 ../include/ENUProjection.h
 ../include/EuclideanProjection.h
 ../include/GreatCircle.h
 ../include/LatLonAlt.h
 ../include/OrthographicProjection.h
 ../include/OutputList.h
 ../include/Point.h
 ../include/Position.h
 ../include/SimpleNoPolarProjection.h
 ../include/SimpleProjection.h
 ../include/Triple.h
 ../include/Units.h
 ../include/Util.h
 ../include/Vect2.h
 ../include/Vect3.h
 ../include/Velocity.h
 /home/ubuntu/environment/DAASystem/CoreSystem/lib/daidalus/src/AziEquiProjection.cpp
CMakeFiles/daidalus.dir/src/BandsRange.cpp.o
 ../include/BandsRange.h
 ../include/BandsRegion.h
 ../include/Constants.h
 ../include/Interval.h
 ../include/Triple.h
 ../include/Units.h
 ../include/Util.h
 ../include/Vect2.h
 ../include/Vect3.h
 ../include/format.h
 /home/ubuntu/environment/DAASystem/CoreSystem/lib/daidalus/src/BandsRange.cpp
CMakeFiles/daidalus.dir/src/BandsRegion.cpp.o
 ../include/BandsRegion.h
 ../include/Triple.h
 ../include/Util.h
 ../include/Vect2.h
 ../include/Vect3.h
 ../include/format.h
 ../include/string_util.h
 /home/ubuntu/environment/DAASystem/CoreSystem/lib/daidalus/src/BandsRegion.cpp
CMakeFiles/daidalus.dir/src/CD2D.cpp.o
 ../include/CD2D.h
 ../include/Consts.h
 ../include/Horizontal.h
 ../include/LossData.h
 ../include/TangentLine.h
 ../include/Util.h
 ../include/Vect2.h
 ../include/Vect3.h
 /home/ubuntu/environment/DAASystem/CoreSystem/lib/daidalus/src/CD2D.cpp
CMakeFiles/daidalus.dir/src/CD3D.cpp.o
 ../include/CD2D.h
 ../include/CD3D.h
 ../include/ConflictData.h
 ../include/Consts.h
 ../include/Detection3D.h
 ../include/ErrorLog.h
 ../include/ErrorReporter.h
 ../include/Horizontal.h
 ../include/LossData.h
 ../include/ParameterAcceptor.h
 ../include/ParameterData.h
 ../include/ParameterEntry.h
 ../include/ParameterProvider.h
 ../include/TangentLine.h
 ../include/Triple.h
 ../include/Units.h
 ../include/Util.h
 ../include/Vect2.h
 ../include/Vect3.h
 ../include/Velocity.h
 ../include/Vertical.h
 ../include/format.h
 ../include/string_util.h
 /home/ubuntu/environment/DAASystem/CoreSystem/lib/daidalus/src/CD3D.cpp
CMakeFiles/daidalus.dir/src/CD3DTable.cpp.o
 ../include/CD3DTable.h
 ../include/ErrorLog.h
 ../include/ErrorReporter.h
 ../include/ParameterAcceptor.h
 ../include/ParameterData.h
 ../include/ParameterEntry.h
 ../include/ParameterProvider.h
 ../include/ParameterTable.h
 ../include/Triple.h
 ../include/Units.h
 ../include/Util.h
 ../include/Vect2.h
 ../include/Vect3.h
 ../include/format.h
 ../include/string_util.h
 /home/ubuntu/environment/DAASystem/CoreSystem/lib/daidalus/src/CD3DTable.cpp
CMakeFiles/daidalus.dir/src/CDCylinder.cpp.o
 ../include/CD2D.h
 ../include/CD3D.h
 ../include/CD3DTable.h
 ../include/CDCylinder.h
 ../include/ConflictData.h
 ../include/Consts.h
 ../include/Detection3D.h
 ../include/ErrorLog.h
 ../include/ErrorReporter.h
 ../include/Horizontal.h
 ../include/LossData.h
 ../include/ParameterAcceptor.h
 ../include/ParameterData.h
 ../include/ParameterEntry.h
 ../include/ParameterProvider.h
 ../include/ParameterTable.h
 ../include/TangentLine.h
 ../include/Triple.h
 ../include/Units.h
 ../include/Util.h
 ../include/Vect2.h
 ../include/Vect3.h
 ../include/Velocity.h
 ../include/Vertical.h
 ../include/format.h
 ../include/string_util.h
 /home/ubuntu/environment/DAASystem/CoreSystem/lib/daidalus/src/CDCylinder.cpp
CMakeFiles/daidalus.dir/src/ColoredValue.cpp.o
 ../include/BandsRange.h
 ../include/BandsRegion.h
 ../include/ColoredValue.h
 ../include/Interval.h
 ../include/Triple.h
 ../include/Util.h
 ../include/Vect2.h
 ../include/Vect3.h
 ../include/format.h
 /home/ubuntu/environment/DAASystem/CoreSystem/lib/daidalus/src/ColoredValue.cpp
CMakeFiles/daidalus.dir/src/ConflictData.cpp.o
 ../include/ConflictData.h
 ../include/Consts.h
 ../include/Horizontal.h
 ../include/LossData.h
 ../include/TangentLine.h
 ../include/Triple.h
 ../include/Units.h
 ../include/Util.h
 ../include/Vect2.h
 ../include/Vect3.h
 ../include/Velocity.h
 ../include/Vertical.h
 ../include/format.h
 /home/ubuntu/environment/DAASystem/CoreSystem/lib/daidalus/src/ConflictData.cpp
CMakeFiles/daidalus.dir/src/Constants.cpp.o
 ../include/Constants.h
 ../include/Units.h
 ../include/Util.h
 /home/ubuntu/environment/DAASystem/CoreSystem/lib/daidalus/src/Constants.cpp
CMakeFiles/daidalus.dir/src/CriteriaCore.cpp.o
 ../include/ACCoRDConfig.h
 ../include/CD2D.h
 ../include/CD3D.h
 ../include/CD3DTable.h
 ../include/CDCylinder.h
 ../include/ConflictData.h
 ../include/Consts.h
 ../include/CriteriaCore.h
 ../include/Detection3D.h
 ../include/ErrorLog.h
 ../include/ErrorReporter.h
 ../include/Horizontal.h
 ../include/Kinematics.h
 ../include/LossData.h
 ../include/ParameterAcceptor.h
 ../include/ParameterData.h
 ../include/ParameterEntry.h
 ../include/ParameterProvider.h
 ../include/ParameterTable.h
 ../include/Quad.h
 ../include/StateVector.h
 ../include/TangentLine.h
 ../include/Triple.h
 ../include/Tuple5.h
 ../include/Units.h
 ../include/Util.h
 ../include/Vect2.h
 ../include/Vect3.h
 ../include/Velocity.h
 ../include/Vertical.h
 ../include/format.h
 ../include/string_util.h
 /home/ubuntu/environment/DAASystem/CoreSystem/lib/daidalus/src/CriteriaCore.cpp
CMakeFiles/daidalus.dir/src/CriticalVectors.cpp.o
 ../include/Consts.h
 ../include/CriticalVectors.h
 ../include/CriticalVectors2D.h
 ../include/Horizontal.h
 ../include/TangentLine.h
 ../include/Util.h
 ../include/Vect2.h
 ../include/Vect3.h
 ../include/Vertical.h
 /home/ubuntu/environment/DAASystem/CoreSystem/lib/daidalus/src/CriticalVectors.cpp
CMakeFiles/daidalus.dir/src/CriticalVectors2D.cpp.o
 ../include/Consts.h
 ../include/CriticalVectors2D.h
 ../include/Horizontal.h
 ../include/TangentLine.h
 ../include/Util.h
 ../include/Vect2.h
 ../include/Vect3.h
 /home/ubuntu/environment/DAASystem/CoreSystem/lib/daidalus/src/CriticalVectors2D.cpp
CMakeFiles/daidalus.dir/src/DCPAUrgencyStrategy.cpp.o
 ../include/ACCoRDConfig.h
 ../include/AziEquiProjection.h
 ../include/CD2D.h
 ../include/CD3D.h
 ../include/ConflictData.h
 ../include/Consts.h
 ../include/DCPAUrgencyStrategy.h
 ../include/Detection3D.h
 ../include/ENUProjection.h
 ../include/ErrorLog.h
 ../include/ErrorReporter.h
 ../include/EuclideanProjection.h
 ../include/Horizontal.h
 ../include/LatLonAlt.h
 ../include/LossData.h
 ../include/OrthographicProjection.h
 ../include/OutputList.h
 ../include/ParameterAcceptor.h
 ../include/ParameterData.h
 ../include/ParameterEntry.h
 ../include/ParameterProvider.h
 ../include/Point.h
 ../include/Position.h
 ../include/SimpleNoPolarProjection.h
 ../include/SimpleProjection.h
 ../include/TangentLine.h
 ../include/TrafficState.h
 ../include/Triple.h
 ../include/Units.h
 ../include/UrgencyStrategy.h
 ../include/Util.h
 ../include/Vect2.h
 ../include/Vect3.h
 ../include/Velocity.h
 ../include/Vertical.h
 ../include/format.h
 ../include/string_util.h
 /home/ubuntu/environment/DAASystem/CoreSystem/lib/daidalus/src/DCPAUrgencyStrategy.cpp
CMakeFiles/daidalus.dir/src/Daidalus.cpp.o
 ../include/ACCoRDConfig.h
 ../include/AlertLevels.h
 ../include/AlertThresholds.h
 ../include/AziEquiProjection.h
 ../include/BandsRange.h
 ../include/BandsRegion.h
 ../include/CD2D.h
 ../include/CD3D.h
 ../include/CD3DTable.h
 ../include/CDCylinder.h
 ../include/ConflictData.h
 ../include/Constants.h
 ../include/Consts.h
 ../include/Daidalus.h
 ../include/Detection3D.h
 ../include/Detection3DAcceptor.h
 ../include/ENUProjection.h
 ../include/ErrorLog.h
 ../include/ErrorReporter.h
 ../include/EuclideanProjection.h
 ../include/GenericBands.h
 ../include/GenericStateBands.h
 ../include/Horizontal.h
 ../include/Integerval.h
 ../include/Interval.h
 ../include/IntervalSet.h
 ../include/KinematicAltBands.h
 ../include/KinematicBandsCore.h
 ../include/KinematicBandsParameters.h
 ../include/KinematicGsBands.h
 ../include/KinematicIntegerBands.h
 ../include/KinematicMultiBands.h
 ../include/KinematicRealBands.h
 ../include/KinematicTrkBands.h
 ../include/KinematicVsBands.h
 ../include/LatLonAlt.h
 ../include/LossData.h
 ../include/NoneUrgencyStrategy.h
 ../include/OrthographicProjection.h
 ../include/OutputList.h
 ../include/ParameterAcceptor.h
 ../include/ParameterData.h
 ../include/ParameterEntry.h
 ../include/ParameterProvider.h
 ../include/ParameterTable.h
 ../include/Point.h
 ../include/Position.h
 ../include/SimpleNoPolarProjection.h
 ../include/SimpleProjection.h
 ../include/TCAS2D.h
 ../include/TCAS3D.h
 ../include/TCASTable.h
 ../include/TangentLine.h
 ../include/TrafficState.h
 ../include/Triple.h
 ../include/Units.h
 ../include/UrgencyStrategy.h
 ../include/Util.h
 ../include/Vect2.h
 ../include/Vect3.h
 ../include/Velocity.h
 ../include/Vertical.h
 ../include/WCVTable.h
 ../include/WCV_TAUMOD.h
 ../include/WCV_Vertical.h
 ../include/WCV_tvar.h
 ../include/format.h
 ../include/string_util.h
 /home/ubuntu/environment/DAASystem/CoreSystem/lib/daidalus/src/Daidalus.cpp
CMakeFiles/daidalus.dir/src/DaidalusFileWalker.cpp.o
 ../include/AircraftState.h
 ../include/AlertLevels.h
 ../include/AlertThresholds.h
 ../include/AziEquiProjection.h
 ../include/BandsRange.h
 ../include/BandsRegion.h
 ../include/CD2D.h
 ../include/CD3D.h
 ../include/CD3DTable.h
 ../include/CDCylinder.h
 ../include/ConflictData.h
 ../include/Consts.h
 ../include/Daidalus.h
 ../include/DaidalusFileWalker.h
 ../include/Detection3D.h
 ../include/Detection3DAcceptor.h
 ../include/ENUProjection.h
 ../include/ErrorLog.h
 ../include/ErrorReporter.h
 ../include/EuclideanProjection.h
 ../include/GenericBands.h
 ../include/GenericStateBands.h
 ../include/Horizontal.h
 ../include/Integerval.h
 ../include/Interval.h
 ../include/IntervalSet.h
 ../include/KinematicAltBands.h
 ../include/KinematicBandsCore.h
 ../include/KinematicBandsParameters.h
 ../include/KinematicGsBands.h
 ../include/KinematicIntegerBands.h
 ../include/KinematicMultiBands.h
 ../include/KinematicRealBands.h
 ../include/KinematicTrkBands.h
 ../include/KinematicVsBands.h
 ../include/LatLonAlt.h
 ../include/LossData.h
 ../include/OrthographicProjection.h
 ../include/OutputList.h
 ../include/ParameterAcceptor.h
 ../include/ParameterData.h
 ../include/ParameterEntry.h
 ../include/ParameterProvider.h
 ../include/ParameterReader.h
 ../include/ParameterTable.h
 ../include/Point.h
 ../include/Position.h
 ../include/Projection.h
 ../include/Quad.h
 ../include/SeparatedInput.h
 ../include/SequenceReader.h
 ../include/SimpleNoPolarProjection.h
 ../include/SimpleProjection.h
 ../include/StateReader.h
 ../include/StateVector.h
 ../include/TCASTable.h
 ../include/TangentLine.h
 ../include/TrafficState.h
 ../include/Triple.h
 ../include/Units.h
 ../include/UrgencyStrategy.h
 ../include/Util.h
 ../include/Vect2.h
 ../include/Vect3.h
 ../include/Velocity.h
 ../include/Vertical.h
 ../include/WCVTable.h
 ../include/WCV_TAUMOD.h
 ../include/WCV_Vertical.h
 ../include/WCV_tvar.h
 ../include/format.h
 ../include/string_util.h
 /home/ubuntu/environment/DAASystem/CoreSystem/lib/daidalus/src/DaidalusFileWalker.cpp
CMakeFiles/daidalus.dir/src/DaidalusProcessor.cpp.o
 ../include/AircraftState.h
 ../include/AlertLevels.h
 ../include/AlertThresholds.h
 ../include/AziEquiProjection.h
 ../include/BandsRange.h
 ../include/BandsRegion.h
 ../include/CD2D.h
 ../include/CD3D.h
 ../include/CD3DTable.h
 ../include/CDCylinder.h
 ../include/ConflictData.h
 ../include/Consts.h
 ../include/Daidalus.h
 ../include/DaidalusFileWalker.h
 ../include/DaidalusProcessor.h
 ../include/Detection3D.h
 ../include/Detection3DAcceptor.h
 ../include/ENUProjection.h
 ../include/ErrorLog.h
 ../include/ErrorReporter.h
 ../include/EuclideanProjection.h
 ../include/GenericBands.h
 ../include/GenericStateBands.h
 ../include/Horizontal.h
 ../include/Integerval.h
 ../include/Interval.h
 ../include/IntervalSet.h
 ../include/KinematicAltBands.h
 ../include/KinematicBandsCore.h
 ../include/KinematicBandsParameters.h
 ../include/KinematicGsBands.h
 ../include/KinematicIntegerBands.h
 ../include/KinematicMultiBands.h
 ../include/KinematicRealBands.h
 ../include/KinematicTrkBands.h
 ../include/KinematicVsBands.h
 ../include/LatLonAlt.h
 ../include/LossData.h
 ../include/OrthographicProjection.h
 ../include/OutputList.h
 ../include/ParameterAcceptor.h
 ../include/ParameterData.h
 ../include/ParameterEntry.h
 ../include/ParameterProvider.h
 ../include/ParameterReader.h
 ../include/ParameterTable.h
 ../include/Point.h
 ../include/Position.h
 ../include/Projection.h
 ../include/Quad.h
 ../include/SeparatedInput.h
 ../include/SequenceReader.h
 ../include/SimpleNoPolarProjection.h
 ../include/SimpleProjection.h
 ../include/StateReader.h
 ../include/StateVector.h
 ../include/TCASTable.h
 ../include/TangentLine.h
 ../include/TrafficState.h
 ../include/Triple.h
 ../include/Units.h
 ../include/UrgencyStrategy.h
 ../include/Util.h
 ../include/Vect2.h
 ../include/Vect3.h
 ../include/Velocity.h
 ../include/Vertical.h
 ../include/WCVTable.h
 ../include/WCV_TAUMOD.h
 ../include/WCV_Vertical.h
 ../include/WCV_tvar.h
 ../include/format.h
 ../include/string_util.h
 /home/ubuntu/environment/DAASystem/CoreSystem/lib/daidalus/src/DaidalusProcessor.cpp
CMakeFiles/daidalus.dir/src/Detection3DParameterReader.cpp.o
 ../include/CD2D.h
 ../include/CD3D.h
 ../include/CD3DTable.h
 ../include/CDCylinder.h
 ../include/ConflictData.h
 ../include/Consts.h
 ../include/Detection3D.h
 ../include/Detection3DParameterReader.h
 ../include/ErrorLog.h
 ../include/ErrorReporter.h
 ../include/Horizontal.h
 ../include/Interval.h
 ../include/LossData.h
 ../include/ParameterAcceptor.h
 ../include/ParameterData.h
 ../include/ParameterEntry.h
 ../include/ParameterProvider.h
 ../include/ParameterTable.h
 ../include/TCAS2D.h
 ../include/TCAS3D.h
 ../include/TCASTable.h
 ../include/TangentLine.h
 ../include/Triple.h
 ../include/Units.h
 ../include/Util.h
 ../include/Vect2.h
 ../include/Vect3.h
 ../include/Velocity.h
 ../include/Vertical.h
 ../include/WCVTable.h
 ../include/WCV_HZ.h
 ../include/WCV_TAUMOD.h
 ../include/WCV_TCPA.h
 ../include/WCV_TEP.h
 ../include/WCV_Vertical.h
 ../include/WCV_tvar.h
 ../include/format.h
 ../include/string_util.h
 /home/ubuntu/environment/DAASystem/CoreSystem/lib/daidalus/src/Detection3DParameterReader.cpp
CMakeFiles/daidalus.dir/src/Detection3DParameterWriter.cpp.o
 ../include/ConflictData.h
 ../include/Consts.h
 ../include/Detection3D.h
 ../include/Detection3DParameterWriter.h
 ../include/ErrorLog.h
 ../include/ErrorReporter.h
 ../include/Horizontal.h
 ../include/LossData.h
 ../include/ParameterAcceptor.h
 ../include/ParameterData.h
 ../include/ParameterEntry.h
 ../include/ParameterProvider.h
 ../include/TangentLine.h
 ../include/Triple.h
 ../include/Units.h
 ../include/Util.h
 ../include/Vect2.h
 ../include/Vect3.h
 ../include/Velocity.h
 ../include/Vertical.h
 ../include/format.h
 ../include/string_util.h
 /home/ubuntu/environment/DAASystem/CoreSystem/lib/daidalus/src/Detection3DParameterWriter.cpp
CMakeFiles/daidalus.dir/src/ENUProjection.cpp.o
 ../include/AziEquiProjection.h
 ../include/Constants.h
 ../include/ENUProjection.h
 ../include/EuclideanProjection.h
 ../include/GreatCircle.h
 ../include/LatLonAlt.h
 ../include/OrthographicProjection.h
 ../include/OutputList.h
 ../include/Point.h
 ../include/Position.h
 ../include/SimpleNoPolarProjection.h
 ../include/SimpleProjection.h
 ../include/Triple.h
 ../include/Units.h
 ../include/Util.h
 ../include/Vect2.h
 ../include/Vect3.h
 ../include/Velocity.h
 /home/ubuntu/environment/DAASystem/CoreSystem/lib/daidalus/src/ENUProjection.cpp
CMakeFiles/daidalus.dir/src/ErrorLog.cpp.o
 ../include/ErrorLog.h
 ../include/ErrorReporter.h
 ../include/Triple.h
 ../include/Util.h
 ../include/Vect2.h
 ../include/Vect3.h
 ../include/format.h
 /home/ubuntu/environment/DAASystem/CoreSystem/lib/daidalus/src/ErrorLog.cpp
CMakeFiles/daidalus.dir/src/FixedAircraftUrgencyStrategy.cpp.o
 ../include/AziEquiProjection.h
 ../include/ConflictData.h
 ../include/Consts.h
 ../include/Detection3D.h
 ../include/ENUProjection.h
 ../include/ErrorLog.h
 ../include/ErrorReporter.h
 ../include/EuclideanProjection.h
 ../include/FixedAircraftUrgencyStrategy.h
 ../include/Horizontal.h
 ../include/LatLonAlt.h
 ../include/LossData.h
 ../include/OrthographicProjection.h
 ../include/OutputList.h
 ../include/ParameterAcceptor.h
 ../include/ParameterData.h
 ../include/ParameterEntry.h
 ../include/ParameterProvider.h
 ../include/Point.h
 ../include/Position.h
 ../include/SimpleNoPolarProjection.h
 ../include/SimpleProjection.h
 ../include/TangentLine.h
 ../include/TrafficState.h
 ../include/Triple.h
 ../include/Units.h
 ../include/UrgencyStrategy.h
 ../include/Util.h
 ../include/Vect2.h
 ../include/Vect3.h
 ../include/Velocity.h
 ../include/Vertical.h
 ../include/format.h
 ../include/string_util.h
 /home/ubuntu/environment/DAASystem/CoreSystem/lib/daidalus/src/FixedAircraftUrgencyStrategy.cpp
CMakeFiles/daidalus.dir/src/GreatCircle.cpp.o
 ../include/Constants.h
 ../include/GreatCircle.h
 ../include/LatLonAlt.h
 ../include/Triple.h
 ../include/Units.h
 ../include/Util.h
 ../include/Vect2.h
 ../include/Vect3.h
 ../include/Velocity.h
 /home/ubuntu/environment/DAASystem/CoreSystem/lib/daidalus/src/GreatCircle.cpp
CMakeFiles/daidalus.dir/src/Horizontal.cpp.o
 ../include/Consts.h
 ../include/Horizontal.h
 ../include/TangentLine.h
 ../include/Util.h
 ../include/Vect2.h
 ../include/Vect3.h
 ../include/Vertical.h
 /home/ubuntu/environment/DAASystem/CoreSystem/lib/daidalus/src/Horizontal.cpp
CMakeFiles/daidalus.dir/src/Integerval.cpp.o
 ../include/Integerval.h
 ../include/Triple.h
 ../include/Util.h
 ../include/Vect2.h
 ../include/Vect3.h
 ../include/format.h
 /home/ubuntu/environment/DAASystem/CoreSystem/lib/daidalus/src/Integerval.cpp
CMakeFiles/daidalus.dir/src/Interval.cpp.o
 ../include/Constants.h
 ../include/Interval.h
 ../include/Triple.h
 ../include/Units.h
 ../include/Util.h
 ../include/Vect2.h
 ../include/Vect3.h
 ../include/format.h
 /home/ubuntu/environment/DAASystem/CoreSystem/lib/daidalus/src/Interval.cpp
CMakeFiles/daidalus.dir/src/IntervalSet.cpp.o
 ../include/ErrorLog.h
 ../include/ErrorReporter.h
 ../include/Interval.h
 ../include/IntervalSet.h
 ../include/Triple.h
 ../include/Units.h
 ../include/Util.h
 ../include/Vect2.h
 ../include/Vect3.h
 ../include/format.h
 /home/ubuntu/environment/DAASystem/CoreSystem/lib/daidalus/src/IntervalSet.cpp
CMakeFiles/daidalus.dir/src/KinematicAltBands.cpp.o
 ../include/AlertLevels.h
 ../include/AlertThresholds.h
 ../include/AziEquiProjection.h
 ../include/BandsRange.h
 ../include/BandsRegion.h
 ../include/CD2D.h
 ../include/CD3D.h
 ../include/CD3DTable.h
 ../include/CDCylinder.h
 ../include/ConflictData.h
 ../include/Consts.h
 ../include/Detection3D.h
 ../include/Detection3DAcceptor.h
 ../include/ENUProjection.h
 ../include/ErrorLog.h
 ../include/ErrorReporter.h
 ../include/EuclideanProjection.h
 ../include/Horizontal.h
 ../include/Integerval.h
 ../include/Interval.h
 ../include/IntervalSet.h
 ../include/KinematicAltBands.h
 ../include/KinematicBandsCore.h
 ../include/KinematicBandsParameters.h
 ../include/KinematicIntegerBands.h
 ../include/KinematicRealBands.h
 ../include/Kinematics.h
 ../include/LatLonAlt.h
 ../include/LossData.h
 ../include/OrthographicProjection.h
 ../include/OutputList.h
 ../include/ParameterAcceptor.h
 ../include/ParameterData.h
 ../include/ParameterEntry.h
 ../include/ParameterProvider.h
 ../include/ParameterTable.h
 ../include/Point.h
 ../include/Position.h
 ../include/ProjectedKinematics.h
 ../include/Quad.h
 ../include/SimpleNoPolarProjection.h
 ../include/SimpleProjection.h
 ../include/StateVector.h
 ../include/TCASTable.h
 ../include/TangentLine.h
 ../include/TrafficState.h
 ../include/Triple.h
 ../include/Tuple5.h
 ../include/Units.h
 ../include/Util.h
 ../include/Vect2.h
 ../include/Vect3.h
 ../include/Velocity.h
 ../include/Vertical.h
 ../include/format.h
 ../include/string_util.h
 /home/ubuntu/environment/DAASystem/CoreSystem/lib/daidalus/src/KinematicAltBands.cpp
CMakeFiles/daidalus.dir/src/KinematicBands.cpp.o
 ../include/AlertLevels.h
 ../include/AlertThresholds.h
 ../include/AziEquiProjection.h
 ../include/BandsRange.h
 ../include/BandsRegion.h
 ../include/CD2D.h
 ../include/CD3D.h
 ../include/CD3DTable.h
 ../include/CDCylinder.h
 ../include/ConflictData.h
 ../include/Consts.h
 ../include/Detection3D.h
 ../include/Detection3DAcceptor.h
 ../include/ENUProjection.h
 ../include/ErrorLog.h
 ../include/ErrorReporter.h
 ../include/EuclideanProjection.h
 ../include/GenericBands.h
 ../include/GenericStateBands.h
 ../include/Horizontal.h
 ../include/Integerval.h
 ../include/Interval.h
 ../include/IntervalSet.h
 ../include/KinematicAltBands.h
 ../include/KinematicBands.h
 ../include/KinematicBandsCore.h
 ../include/KinematicBandsParameters.h
 ../include/KinematicGsBands.h
 ../include/KinematicIntegerBands.h
 ../include/KinematicMultiBands.h
 ../include/KinematicRealBands.h
 ../include/KinematicTrkBands.h
 ../include/KinematicVsBands.h
 ../include/LatLonAlt.h
 ../include/LossData.h
 ../include/OrthographicProjection.h
 ../include/OutputList.h
 ../include/ParameterAcceptor.h
 ../include/ParameterData.h
 ../include/ParameterEntry.h
 ../include/ParameterProvider.h
 ../include/ParameterTable.h
 ../include/Point.h
 ../include/Position.h
 ../include/SimpleNoPolarProjection.h
 ../include/SimpleProjection.h
 ../include/TCASTable.h
 ../include/TangentLine.h
 ../include/TrafficState.h
 ../include/Triple.h
 ../include/Units.h
 ../include/Util.h
 ../include/Vect2.h
 ../include/Vect3.h
 ../include/Velocity.h
 ../include/Vertical.h
 ../include/format.h
 ../include/string_util.h
 /home/ubuntu/environment/DAASystem/CoreSystem/lib/daidalus/src/KinematicBands.cpp
CMakeFiles/daidalus.dir/src/KinematicBandsCore.cpp.o
 ../include/AlertLevels.h
 ../include/AlertThresholds.h
 ../include/AziEquiProjection.h
 ../include/BandsRegion.h
 ../include/CD2D.h
 ../include/CD3D.h
 ../include/CD3DTable.h
 ../include/CDCylinder.h
 ../include/ConflictData.h
 ../include/Constants.h
 ../include/Consts.h
 ../include/CriteriaCore.h
 ../include/Detection3D.h
 ../include/Detection3DAcceptor.h
 ../include/ENUProjection.h
 ../include/ErrorLog.h
 ../include/ErrorReporter.h
 ../include/EuclideanProjection.h
 ../include/Horizontal.h
 ../include/Interval.h
 ../include/KinematicBandsCore.h
 ../include/KinematicBandsParameters.h
 ../include/LatLonAlt.h
 ../include/LossData.h
 ../include/OrthographicProjection.h
 ../include/OutputList.h
 ../include/ParameterAcceptor.h
 ../include/ParameterData.h
 ../include/ParameterEntry.h
 ../include/ParameterProvider.h
 ../include/ParameterTable.h
 ../include/Point.h
 ../include/Position.h
 ../include/SimpleNoPolarProjection.h
 ../include/SimpleProjection.h
 ../include/TCASTable.h
 ../include/TangentLine.h
 ../include/TrafficState.h
 ../include/Triple.h
 ../include/Units.h
 ../include/Util.h
 ../include/Vect2.h
 ../include/Vect3.h
 ../include/Velocity.h
 ../include/Vertical.h
 ../include/format.h
 ../include/string_util.h
 /home/ubuntu/environment/DAASystem/CoreSystem/lib/daidalus/src/KinematicBandsCore.cpp
CMakeFiles/daidalus.dir/src/KinematicBandsParameters.cpp.o
 ../include/ACCoRDConfig.h
 ../include/AircraftState.h
 ../include/AlertLevels.h
 ../include/AlertThresholds.h
 ../include/AziEquiProjection.h
 ../include/BandsRegion.h
 ../include/CD2D.h
 ../include/CD3D.h
 ../include/CD3DTable.h
 ../include/CDCylinder.h
 ../include/ConflictData.h
 ../include/Consts.h
 ../include/Detection3D.h
 ../include/ENUProjection.h
 ../include/ErrorLog.h
 ../include/ErrorReporter.h
 ../include/EuclideanProjection.h
 ../include/Horizontal.h
 ../include/Interval.h
 ../include/KinematicBandsParameters.h
 ../include/LatLonAlt.h
 ../include/LossData.h
 ../include/OrthographicProjection.h
 ../include/OutputList.h
 ../include/ParameterAcceptor.h
 ../include/ParameterData.h
 ../include/ParameterEntry.h
 ../include/ParameterProvider.h
 ../include/ParameterReader.h
 ../include/ParameterTable.h
 ../include/Point.h
 ../include/Position.h
 ../include/Projection.h
 ../include/Quad.h
 ../include/SeparatedInput.h
 ../include/SimpleNoPolarProjection.h
 ../include/SimpleProjection.h
 ../include/StateReader.h
 ../include/StateVector.h
 ../include/TangentLine.h
 ../include/TrafficState.h
 ../include/Triple.h
 ../include/Units.h
 ../include/Util.h
 ../include/Vect2.h
 ../include/Vect3.h
 ../include/Velocity.h
 ../include/Vertical.h
 ../include/format.h
 ../include/string_util.h
 /home/ubuntu/environment/DAASystem/CoreSystem/lib/daidalus/src/KinematicBandsParameters.cpp
CMakeFiles/daidalus.dir/src/KinematicGsBands.cpp.o
 ../include/AlertLevels.h
 ../include/AlertThresholds.h
 ../include/AziEquiProjection.h
 ../include/BandsRange.h
 ../include/BandsRegion.h
 ../include/CD2D.h
 ../include/CD3D.h
 ../include/CD3DTable.h
 ../include/CDCylinder.h
 ../include/ConflictData.h
 ../include/Consts.h
 ../include/Detection3D.h
 ../include/Detection3DAcceptor.h
 ../include/ENUProjection.h
 ../include/ErrorLog.h
 ../include/ErrorReporter.h
 ../include/EuclideanProjection.h
 ../include/Horizontal.h
 ../include/Integerval.h
 ../include/Interval.h
 ../include/IntervalSet.h
 ../include/KinematicBandsCore.h
 ../include/KinematicBandsParameters.h
 ../include/KinematicGsBands.h
 ../include/KinematicIntegerBands.h
 ../include/KinematicRealBands.h
 ../include/Kinematics.h
 ../include/LatLonAlt.h
 ../include/LossData.h
 ../include/OrthographicProjection.h
 ../include/OutputList.h
 ../include/ParameterAcceptor.h
 ../include/ParameterData.h
 ../include/ParameterEntry.h
 ../include/ParameterProvider.h
 ../include/ParameterTable.h
 ../include/Point.h
 ../include/Position.h
 ../include/ProjectedKinematics.h
 ../include/Quad.h
 ../include/SimpleNoPolarProjection.h
 ../include/SimpleProjection.h
 ../include/StateVector.h
 ../include/TCASTable.h
 ../include/TangentLine.h
 ../include/TrafficState.h
 ../include/Triple.h
 ../include/Tuple5.h
 ../include/Units.h
 ../include/Util.h
 ../include/Vect2.h
 ../include/Vect3.h
 ../include/Velocity.h
 ../include/Vertical.h
 ../include/format.h
 ../include/string_util.h
 /home/ubuntu/environment/DAASystem/CoreSystem/lib/daidalus/src/KinematicGsBands.cpp
CMakeFiles/daidalus.dir/src/KinematicIntegerBands.cpp.o
 ../include/AziEquiProjection.h
 ../include/CD2D.h
 ../include/CD3D.h
 ../include/CD3DTable.h
 ../include/CDCylinder.h
 ../include/ConflictData.h
 ../include/Consts.h
 ../include/CriteriaCore.h
 ../include/Detection3D.h
 ../include/ENUProjection.h
 ../include/ErrorLog.h
 ../include/ErrorReporter.h
 ../include/EuclideanProjection.h
 ../include/Horizontal.h
 ../include/Integerval.h
 ../include/Interval.h
 ../include/IntervalSet.h
 ../include/KinematicIntegerBands.h
 ../include/LatLonAlt.h
 ../include/LossData.h
 ../include/OrthographicProjection.h
 ../include/OutputList.h
 ../include/ParameterAcceptor.h
 ../include/ParameterData.h
 ../include/ParameterEntry.h
 ../include/ParameterProvider.h
 ../include/ParameterTable.h
 ../include/Point.h
 ../include/Position.h
 ../include/SimpleNoPolarProjection.h
 ../include/SimpleProjection.h
 ../include/TCASTable.h
 ../include/TangentLine.h
 ../include/TrafficState.h
 ../include/Triple.h
 ../include/Units.h
 ../include/Util.h
 ../include/Vect2.h
 ../include/Vect3.h
 ../include/Velocity.h
 ../include/Vertical.h
 ../include/format.h
 ../include/string_util.h
 /home/ubuntu/environment/DAASystem/CoreSystem/lib/daidalus/src/KinematicIntegerBands.cpp
CMakeFiles/daidalus.dir/src/KinematicMultiBands.cpp.o
 ../include/AlertLevels.h
 ../include/AlertThresholds.h
 ../include/AziEquiProjection.h
 ../include/BandsRange.h
 ../include/BandsRegion.h
 ../include/CD2D.h
 ../include/CD3D.h
 ../include/CD3DTable.h
 ../include/CDCylinder.h
 ../include/ConflictData.h
 ../include/Constants.h
 ../include/Consts.h
 ../include/CriteriaCore.h
 ../include/Detection3D.h
 ../include/Detection3DAcceptor.h
 ../include/ENUProjection.h
 ../include/ErrorLog.h
 ../include/ErrorReporter.h
 ../include/EuclideanProjection.h
 ../include/GenericBands.h
 ../include/GenericStateBands.h
 ../include/Horizontal.h
 ../include/Integerval.h
 ../include/Interval.h
 ../include/IntervalSet.h
 ../include/KinematicAltBands.h
 ../include/KinematicBandsCore.h
 ../include/KinematicBandsParameters.h
 ../include/KinematicGsBands.h
 ../include/KinematicIntegerBands.h
 ../include/KinematicMultiBands.h
 ../include/KinematicRealBands.h
 ../include/KinematicTrkBands.h
 ../include/KinematicVsBands.h
 ../include/LatLonAlt.h
 ../include/LossData.h
 ../include/OrthographicProjection.h
 ../include/OutputList.h
 ../include/ParameterAcceptor.h
 ../include/ParameterData.h
 ../include/ParameterEntry.h
 ../include/ParameterProvider.h
 ../include/ParameterTable.h
 ../include/Point.h
 ../include/Position.h
 ../include/SimpleNoPolarProjection.h
 ../include/SimpleProjection.h
 ../include/TCASTable.h
 ../include/TangentLine.h
 ../include/TrafficState.h
 ../include/Triple.h
 ../include/Units.h
 ../include/Util.h
 ../include/Vect2.h
 ../include/Vect3.h
 ../include/Velocity.h
 ../include/Vertical.h
 ../include/format.h
 ../include/string_util.h
 /home/ubuntu/environment/DAASystem/CoreSystem/lib/daidalus/src/KinematicMultiBands.cpp
CMakeFiles/daidalus.dir/src/KinematicRealBands.cpp.o
 ../include/AlertLevels.h
 ../include/AlertThresholds.h
 ../include/AziEquiProjection.h
 ../include/BandsRange.h
 ../include/BandsRegion.h
 ../include/CD2D.h
 ../include/CD3D.h
 ../include/CD3DTable.h
 ../include/CDCylinder.h
 ../include/ColoredValue.h
 ../include/ConflictData.h
 ../include/Consts.h
 ../include/Detection3D.h
 ../include/Detection3DAcceptor.h
 ../include/ENUProjection.h
 ../include/ErrorLog.h
 ../include/ErrorReporter.h
 ../include/EuclideanProjection.h
 ../include/Horizontal.h
 ../include/Integerval.h
 ../include/Interval.h
 ../include/IntervalSet.h
 ../include/KinematicBandsCore.h
 ../include/KinematicBandsParameters.h
 ../include/KinematicIntegerBands.h
 ../include/KinematicRealBands.h
 ../include/LatLonAlt.h
 ../include/LossData.h
 ../include/OrthographicProjection.h
 ../include/OutputList.h
 ../include/ParameterAcceptor.h
 ../include/ParameterData.h
 ../include/ParameterEntry.h
 ../include/ParameterProvider.h
 ../include/ParameterTable.h
 ../include/Point.h
 ../include/Position.h
 ../include/SimpleNoPolarProjection.h
 ../include/SimpleProjection.h
 ../include/TCASTable.h
 ../include/TangentLine.h
 ../include/TrafficState.h
 ../include/Triple.h
 ../include/Units.h
 ../include/Util.h
 ../include/Vect2.h
 ../include/Vect3.h
 ../include/Velocity.h
 ../include/Vertical.h
 ../include/format.h
 ../include/string_util.h
 /home/ubuntu/environment/DAASystem/CoreSystem/lib/daidalus/src/KinematicRealBands.cpp
CMakeFiles/daidalus.dir/src/KinematicTrkBands.cpp.o
 ../include/AlertLevels.h
 ../include/AlertThresholds.h
 ../include/AziEquiProjection.h
 ../include/BandsRange.h
 ../include/BandsRegion.h
 ../include/CD2D.h
 ../include/CD3D.h
 ../include/CD3DTable.h
 ../include/CDCylinder.h
 ../include/ConflictData.h
 ../include/Consts.h
 ../include/Detection3D.h
 ../include/Detection3DAcceptor.h
 ../include/ENUProjection.h
 ../include/ErrorLog.h
 ../include/ErrorReporter.h
 ../include/EuclideanProjection.h
 ../include/Horizontal.h
 ../include/Integerval.h
 ../include/Interval.h
 ../include/IntervalSet.h
 ../include/KinematicBandsCore.h
 ../include/KinematicBandsParameters.h
 ../include/KinematicIntegerBands.h
 ../include/KinematicRealBands.h
 ../include/KinematicTrkBands.h
 ../include/Kinematics.h
 ../include/LatLonAlt.h
 ../include/LossData.h
 ../include/OrthographicProjection.h
 ../include/OutputList.h
 ../include/ParameterAcceptor.h
 ../include/ParameterData.h
 ../include/ParameterEntry.h
 ../include/ParameterProvider.h
 ../include/ParameterTable.h
 ../include/Point.h
 ../include/Position.h
 ../include/ProjectedKinematics.h
 ../include/Quad.h
 ../include/SimpleNoPolarProjection.h
 ../include/SimpleProjection.h
 ../include/StateVector.h
 ../include/TCASTable.h
 ../include/TangentLine.h
 ../include/TrafficState.h
 ../include/Triple.h
 ../include/Tuple5.h
 ../include/Units.h
 ../include/Util.h
 ../include/Vect2.h
 ../include/Vect3.h
 ../include/Velocity.h
 ../include/Vertical.h
 ../include/format.h
 ../include/string_util.h
 /home/ubuntu/environment/DAASystem/CoreSystem/lib/daidalus/src/KinematicTrkBands.cpp
CMakeFiles/daidalus.dir/src/KinematicVsBands.cpp.o
 ../include/AlertLevels.h
 ../include/AlertThresholds.h
 ../include/AziEquiProjection.h
 ../include/BandsRange.h
 ../include/BandsRegion.h
 ../include/CD2D.h
 ../include/CD3D.h
 ../include/CD3DTable.h
 ../include/CDCylinder.h
 ../include/ConflictData.h
 ../include/Consts.h
 ../include/Detection3D.h
 ../include/Detection3DAcceptor.h
 ../include/ENUProjection.h
 ../include/ErrorLog.h
 ../include/ErrorReporter.h
 ../include/EuclideanProjection.h
 ../include/Horizontal.h
 ../include/Integerval.h
 ../include/Interval.h
 ../include/IntervalSet.h
 ../include/KinematicBandsCore.h
 ../include/KinematicBandsParameters.h
 ../include/KinematicIntegerBands.h
 ../include/KinematicRealBands.h
 ../include/KinematicVsBands.h
 ../include/Kinematics.h
 ../include/LatLonAlt.h
 ../include/LossData.h
 ../include/OrthographicProjection.h
 ../include/OutputList.h
 ../include/ParameterAcceptor.h
 ../include/ParameterData.h
 ../include/ParameterEntry.h
 ../include/ParameterProvider.h
 ../include/ParameterTable.h
 ../include/Point.h
 ../include/Position.h
 ../include/ProjectedKinematics.h
 ../include/Quad.h
 ../include/SimpleNoPolarProjection.h
 ../include/SimpleProjection.h
 ../include/StateVector.h
 ../include/TCASTable.h
 ../include/TangentLine.h
 ../include/TrafficState.h
 ../include/Triple.h
 ../include/Tuple5.h
 ../include/Units.h
 ../include/Util.h
 ../include/Vect2.h
 ../include/Vect3.h
 ../include/Velocity.h
 ../include/Vertical.h
 ../include/format.h
 ../include/string_util.h
 /home/ubuntu/environment/DAASystem/CoreSystem/lib/daidalus/src/KinematicVsBands.cpp
CMakeFiles/daidalus.dir/src/Kinematics.cpp.o
 ../include/Constants.h
 ../include/Kinematics.h
 ../include/Quad.h
 ../include/StateVector.h
 ../include/Triple.h
 ../include/Tuple5.h
 ../include/Units.h
 ../include/Util.h
 ../include/Vect2.h
 ../include/Vect3.h
 ../include/VectFuns.h
 ../include/Velocity.h
 ../include/format.h
 /home/ubuntu/environment/DAASystem/CoreSystem/lib/daidalus/src/Kinematics.cpp
CMakeFiles/daidalus.dir/src/KinematicsLatLon.cpp.o
 ../include/Constants.h
 ../include/GreatCircle.h
 ../include/Kinematics.h
 ../include/KinematicsLatLon.h
 ../include/LatLonAlt.h
 ../include/Quad.h
 ../include/StateVector.h
 ../include/Triple.h
 ../include/Tuple5.h
 ../include/Units.h
 ../include/Util.h
 ../include/Vect2.h
 ../include/Vect3.h
 ../include/VectFuns.h
 ../include/Velocity.h
 ../include/format.h
 /home/ubuntu/environment/DAASystem/CoreSystem/lib/daidalus/src/KinematicsLatLon.cpp
CMakeFiles/daidalus.dir/src/LatLonAlt.cpp.o
 ../include/Constants.h
 ../include/GreatCircle.h
 ../include/LatLonAlt.h
 ../include/Triple.h
 ../include/Units.h
 ../include/Util.h
 ../include/Vect2.h
 ../include/Vect3.h
 ../include/Velocity.h
 ../include/format.h
 ../include/string_util.h
 /home/ubuntu/environment/DAASystem/CoreSystem/lib/daidalus/src/LatLonAlt.cpp
CMakeFiles/daidalus.dir/src/LossData.cpp.o
 ../include/LossData.h
 ../include/Triple.h
 ../include/Util.h
 ../include/Vect2.h
 ../include/Vect3.h
 ../include/format.h
 /home/ubuntu/environment/DAASystem/CoreSystem/lib/daidalus/src/LossData.cpp
CMakeFiles/daidalus.dir/src/NavPoint.cpp.o
 ../include/Constants.h
 ../include/GreatCircle.h
 ../include/LatLonAlt.h
 ../include/NavPoint.h
 ../include/OutputList.h
 ../include/Point.h
 ../include/Position.h
 ../include/Triple.h
 ../include/Units.h
 ../include/Util.h
 ../include/Vect2.h
 ../include/Vect3.h
 ../include/Velocity.h
 ../include/format.h
 ../include/string_util.h
 /home/ubuntu/environment/DAASystem/CoreSystem/lib/daidalus/src/NavPoint.cpp
CMakeFiles/daidalus.dir/src/NoneUrgencyStrategy.cpp.o
 ../include/AziEquiProjection.h
 ../include/ConflictData.h
 ../include/Consts.h
 ../include/Detection3D.h
 ../include/ENUProjection.h
 ../include/ErrorLog.h
 ../include/ErrorReporter.h
 ../include/EuclideanProjection.h
 ../include/Horizontal.h
 ../include/LatLonAlt.h
 ../include/LossData.h
 ../include/NoneUrgencyStrategy.h
 ../include/OrthographicProjection.h
 ../include/OutputList.h
 ../include/ParameterAcceptor.h
 ../include/ParameterData.h
 ../include/ParameterEntry.h
 ../include/ParameterProvider.h
 ../include/Point.h
 ../include/Position.h
 ../include/SimpleNoPolarProjection.h
 ../include/SimpleProjection.h
 ../include/TangentLine.h
 ../include/TrafficState.h
 ../include/Triple.h
 ../include/Units.h
 ../include/UrgencyStrategy.h
 ../include/Util.h
 ../include/Vect2.h
 ../include/Vect3.h
 ../include/Velocity.h
 ../include/Vertical.h
 ../include/format.h
 ../include/string_util.h
 /home/ubuntu/environment/DAASystem/CoreSystem/lib/daidalus/src/NoneUrgencyStrategy.cpp
CMakeFiles/daidalus.dir/src/OrthographicProjection.cpp.o
 ../include/Constants.h
 ../include/GreatCircle.h
 ../include/LatLonAlt.h
 ../include/OrthographicProjection.h
 ../include/OutputList.h
 ../include/Point.h
 ../include/Position.h
 ../include/Triple.h
 ../include/Units.h
 ../include/Util.h
 ../include/Vect2.h
 ../include/Vect3.h
 ../include/Velocity.h
 /home/ubuntu/environment/DAASystem/CoreSystem/lib/daidalus/src/OrthographicProjection.cpp
CMakeFiles/daidalus.dir/src/ParameterData.cpp.o
 ../include/Constants.h
 ../include/ErrorLog.h
 ../include/ErrorReporter.h
 ../include/ParameterData.h
 ../include/ParameterEntry.h
 ../include/Triple.h
 ../include/Units.h
 ../include/Util.h
 ../include/Vect2.h
 ../include/Vect3.h
 ../include/format.h
 ../include/string_util.h
 /home/ubuntu/environment/DAASystem/CoreSystem/lib/daidalus/src/ParameterData.cpp
CMakeFiles/daidalus.dir/src/ParameterEntry.cpp.o
 ../include/ParameterEntry.h
 ../include/Triple.h
 ../include/Units.h
 ../include/Util.h
 ../include/Vect2.h
 ../include/Vect3.h
 ../include/format.h
 /home/ubuntu/environment/DAASystem/CoreSystem/lib/daidalus/src/ParameterEntry.cpp
CMakeFiles/daidalus.dir/src/Point.cpp.o
 ../include/Constants.h
 ../include/OutputList.h
 ../include/Point.h
 ../include/Triple.h
 ../include/Units.h
 ../include/Util.h
 ../include/Vect2.h
 ../include/Vect3.h
 ../include/Velocity.h
 ../include/format.h
 ../include/string_util.h
 /home/ubuntu/environment/DAASystem/CoreSystem/lib/daidalus/src/Point.cpp
CMakeFiles/daidalus.dir/src/Position.cpp.o
 ../include/AziEquiProjection.h
 ../include/Constants.h
 ../include/ENUProjection.h
 ../include/EuclideanProjection.h
 ../include/GreatCircle.h
 ../include/LatLonAlt.h
 ../include/OrthographicProjection.h
 ../include/OutputList.h
 ../include/Point.h
 ../include/Position.h
 ../include/Projection.h
 ../include/SimpleNoPolarProjection.h
 ../include/SimpleProjection.h
 ../include/Triple.h
 ../include/Units.h
 ../include/Util.h
 ../include/Vect2.h
 ../include/Vect3.h
 ../include/VectFuns.h
 ../include/Velocity.h
 ../include/format.h
 ../include/string_util.h
 /home/ubuntu/environment/DAASystem/CoreSystem/lib/daidalus/src/Position.cpp
CMakeFiles/daidalus.dir/src/PositionUtil.cpp.o
 ../include/Constants.h
 ../include/GreatCircle.h
 ../include/LatLonAlt.h
 ../include/OutputList.h
 ../include/Point.h
 ../include/Position.h
 ../include/PositionUtil.h
 ../include/Triple.h
 ../include/Units.h
 ../include/Util.h
 ../include/Vect2.h
 ../include/Vect3.h
 ../include/VectFuns.h
 ../include/Velocity.h
 /home/ubuntu/environment/DAASystem/CoreSystem/lib/daidalus/src/PositionUtil.cpp
CMakeFiles/daidalus.dir/src/ProjectedKinematics.cpp.o
 ../include/AziEquiProjection.h
 ../include/Constants.h
 ../include/ENUProjection.h
 ../include/EuclideanProjection.h
 ../include/GreatCircle.h
 ../include/Kinematics.h
 ../include/KinematicsLatLon.h
 ../include/LatLonAlt.h
 ../include/OrthographicProjection.h
 ../include/OutputList.h
 ../include/Point.h
 ../include/Position.h
 ../include/ProjectedKinematics.h
 ../include/Projection.h
 ../include/Quad.h
 ../include/SimpleNoPolarProjection.h
 ../include/SimpleProjection.h
 ../include/StateVector.h
 ../include/Triple.h
 ../include/Tuple5.h
 ../include/Units.h
 ../include/Util.h
 ../include/Vect2.h
 ../include/Vect3.h
 ../include/VectFuns.h
 ../include/Velocity.h
 /home/ubuntu/environment/DAASystem/CoreSystem/lib/daidalus/src/ProjectedKinematics.cpp
CMakeFiles/daidalus.dir/src/Projection.cpp.o
 ../include/AziEquiProjection.h
 ../include/ENUProjection.h
 ../include/EuclideanProjection.h
 ../include/LatLonAlt.h
 ../include/OrthographicProjection.h
 ../include/OutputList.h
 ../include/Point.h
 ../include/Position.h
 ../include/Projection.h
 ../include/SimpleNoPolarProjection.h
 ../include/SimpleProjection.h
 ../include/Units.h
 ../include/Util.h
 ../include/Vect2.h
 ../include/Vect3.h
 ../include/Velocity.h
 ../include/string_util.h
 /home/ubuntu/environment/DAASystem/CoreSystem/lib/daidalus/src/Projection.cpp
CMakeFiles/daidalus.dir/src/SeparatedInput.cpp.o
 ../include/Constants.h
 ../include/ErrorLog.h
 ../include/ErrorReporter.h
 ../include/ParameterData.h
 ../include/ParameterEntry.h
 ../include/ParameterReader.h
 ../include/Quad.h
 ../include/SeparatedInput.h
 ../include/Triple.h
 ../include/Units.h
 ../include/Util.h
 ../include/Vect2.h
 ../include/Vect3.h
 ../include/format.h
 ../include/string_util.h
 /home/ubuntu/environment/DAASystem/CoreSystem/lib/daidalus/src/SeparatedInput.cpp
CMakeFiles/daidalus.dir/src/SeparatedOutput.cpp.o
 ../include/ErrorLog.h
 ../include/ErrorReporter.h
 ../include/ParameterData.h
 ../include/ParameterEntry.h
 ../include/ParameterReader.h
 ../include/Quad.h
 ../include/SeparatedOutput.h
 ../include/Triple.h
 ../include/Units.h
 ../include/Util.h
 ../include/Vect2.h
 ../include/Vect3.h
 ../include/format.h
 ../include/string_util.h
 /home/ubuntu/environment/DAASystem/CoreSystem/lib/daidalus/src/SeparatedOutput.cpp
CMakeFiles/daidalus.dir/src/SequenceReader.cpp.o
 ../include/AircraftState.h
 ../include/AziEquiProjection.h
 ../include/Constants.h
 ../include/ENUProjection.h
 ../include/ErrorLog.h
 ../include/ErrorReporter.h
 ../include/EuclideanProjection.h
 ../include/LatLonAlt.h
 ../include/OrthographicProjection.h
 ../include/OutputList.h
 ../include/ParameterData.h
 ../include/ParameterEntry.h
 ../include/ParameterProvider.h
 ../include/ParameterReader.h
 ../include/Point.h
 ../include/Position.h
 ../include/Projection.h
 ../include/Quad.h
 ../include/SeparatedInput.h
 ../include/SequenceReader.h
 ../include/SimpleNoPolarProjection.h
 ../include/SimpleProjection.h
 ../include/StateReader.h
 ../include/StateVector.h
 ../include/Triple.h
 ../include/Units.h
 ../include/Util.h
 ../include/Vect2.h
 ../include/Vect3.h
 ../include/Velocity.h
 ../include/format.h
 ../include/string_util.h
 /home/ubuntu/environment/DAASystem/CoreSystem/lib/daidalus/src/SequenceReader.cpp
CMakeFiles/daidalus.dir/src/SimpleNoPolarProjection.cpp.o
 ../include/Constants.h
 ../include/GreatCircle.h
 ../include/LatLonAlt.h
 ../include/OutputList.h
 ../include/Point.h
 ../include/Position.h
 ../include/SimpleNoPolarProjection.h
 ../include/SimpleProjection.h
 ../include/Triple.h
 ../include/Units.h
 ../include/Util.h
 ../include/Vect2.h
 ../include/Vect3.h
 ../include/Velocity.h
 ../include/format.h
 /home/ubuntu/environment/DAASystem/CoreSystem/lib/daidalus/src/SimpleNoPolarProjection.cpp
CMakeFiles/daidalus.dir/src/SimpleProjection.cpp.o
 ../include/Constants.h
 ../include/GreatCircle.h
 ../include/LatLonAlt.h
 ../include/OutputList.h
 ../include/Point.h
 ../include/Position.h
 ../include/SimpleProjection.h
 ../include/Triple.h
 ../include/Units.h
 ../include/Util.h
 ../include/Vect2.h
 ../include/Vect3.h
 ../include/Velocity.h
 ../include/format.h
 /home/ubuntu/environment/DAASystem/CoreSystem/lib/daidalus/src/SimpleProjection.cpp
CMakeFiles/daidalus.dir/src/StateReader.cpp.o
 ../include/AircraftState.h
 ../include/AziEquiProjection.h
 ../include/Constants.h
 ../include/ENUProjection.h
 ../include/ErrorLog.h
 ../include/ErrorReporter.h
 ../include/EuclideanProjection.h
 ../include/LatLonAlt.h
 ../include/OrthographicProjection.h
 ../include/OutputList.h
 ../include/ParameterData.h
 ../include/ParameterEntry.h
 ../include/ParameterProvider.h
 ../include/ParameterReader.h
 ../include/Point.h
 ../include/Position.h
 ../include/Projection.h
 ../include/Quad.h
 ../include/SeparatedInput.h
 ../include/SimpleNoPolarProjection.h
 ../include/SimpleProjection.h
 ../include/StateReader.h
 ../include/StateVector.h
 ../include/Triple.h
 ../include/Units.h
 ../include/Util.h
 ../include/Vect2.h
 ../include/Vect3.h
 ../include/Velocity.h
 ../include/format.h
 ../include/string_util.h
 /home/ubuntu/environment/DAASystem/CoreSystem/lib/daidalus/src/StateReader.cpp
CMakeFiles/daidalus.dir/src/StateVector.cpp.o
 ../include/StateVector.h
 ../include/Units.h
 ../include/Util.h
 ../include/Vect2.h
 ../include/Vect3.h
 ../include/Velocity.h
 /home/ubuntu/environment/DAASystem/CoreSystem/lib/daidalus/src/StateVector.cpp
CMakeFiles/daidalus.dir/src/StateWriter.cpp.o
 ../include/ErrorLog.h
 ../include/ErrorReporter.h
 ../include/LatLonAlt.h
 ../include/OutputList.h
 ../include/ParameterData.h
 ../include/ParameterEntry.h
 ../include/ParameterReader.h
 ../include/Point.h
 ../include/Position.h
 ../include/Quad.h
 ../include/SeparatedOutput.h
 ../include/StateWriter.h
 ../include/Triple.h
 ../include/Units.h
 ../include/Util.h
 ../include/Vect2.h
 ../include/Vect3.h
 ../include/Velocity.h
 ../include/format.h
 ../include/string_util.h
 /home/ubuntu/environment/DAASystem/CoreSystem/lib/daidalus/src/StateWriter.cpp
CMakeFiles/daidalus.dir/src/TCAS2D.cpp.o
 ../include/Horizontal.h
 ../include/TCAS2D.h
 ../include/TangentLine.h
 ../include/Util.h
 ../include/Vect2.h
 ../include/Vect3.h
 /home/ubuntu/environment/DAASystem/CoreSystem/lib/daidalus/src/TCAS2D.cpp
CMakeFiles/daidalus.dir/src/TCAS3D.cpp.o
 ../include/CD2D.h
 ../include/CD3D.h
 ../include/ConflictData.h
 ../include/Consts.h
 ../include/Detection3D.h
 ../include/ErrorLog.h
 ../include/ErrorReporter.h
 ../include/Horizontal.h
 ../include/LossData.h
 ../include/ParameterAcceptor.h
 ../include/ParameterData.h
 ../include/ParameterEntry.h
 ../include/ParameterProvider.h
 ../include/ParameterTable.h
 ../include/TCAS2D.h
 ../include/TCAS3D.h
 ../include/TCASTable.h
 ../include/TangentLine.h
 ../include/Triple.h
 ../include/Units.h
 ../include/Util.h
 ../include/Vect2.h
 ../include/Vect3.h
 ../include/Velocity.h
 ../include/Vertical.h
 ../include/format.h
 ../include/string_util.h
 /home/ubuntu/environment/DAASystem/CoreSystem/lib/daidalus/src/TCAS3D.cpp
CMakeFiles/daidalus.dir/src/TCASTable.cpp.o
 ../include/ErrorLog.h
 ../include/ErrorReporter.h
 ../include/ParameterAcceptor.h
 ../include/ParameterData.h
 ../include/ParameterEntry.h
 ../include/ParameterProvider.h
 ../include/ParameterTable.h
 ../include/TCASTable.h
 ../include/Triple.h
 ../include/Units.h
 ../include/Util.h
 ../include/Vect2.h
 ../include/Vect3.h
 ../include/format.h
 ../include/string_util.h
 /home/ubuntu/environment/DAASystem/CoreSystem/lib/daidalus/src/TCASTable.cpp
CMakeFiles/daidalus.dir/src/TangentLine.cpp.o
 ../include/TangentLine.h
 ../include/Util.h
 ../include/Vect2.h
 /home/ubuntu/environment/DAASystem/CoreSystem/lib/daidalus/src/TangentLine.cpp
CMakeFiles/daidalus.dir/src/TrafficState.cpp.o
 ../include/AziEquiProjection.h
 ../include/Constants.h
 ../include/ENUProjection.h
 ../include/EuclideanProjection.h
 ../include/LatLonAlt.h
 ../include/OrthographicProjection.h
 ../include/OutputList.h
 ../include/Point.h
 ../include/Position.h
 ../include/Projection.h
 ../include/SimpleNoPolarProjection.h
 ../include/SimpleProjection.h
 ../include/TrafficState.h
 ../include/Triple.h
 ../include/Units.h
 ../include/Util.h
 ../include/Vect2.h
 ../include/Vect3.h
 ../include/Velocity.h
 ../include/format.h
 /home/ubuntu/environment/DAASystem/CoreSystem/lib/daidalus/src/TrafficState.cpp
CMakeFiles/daidalus.dir/src/Units.cpp.o
 ../include/Constants.h
 ../include/Triple.h
 ../include/Units.h
 ../include/Util.h
 ../include/Vect2.h
 ../include/Vect3.h
 ../include/format.h
 ../include/string_util.h
 /home/ubuntu/environment/DAASystem/CoreSystem/lib/daidalus/src/Units.cpp
CMakeFiles/daidalus.dir/src/Util.cpp.o
 ../include/Constants.h
 ../include/Triple.h
 ../include/Units.h
 ../include/Util.h
 ../include/Vect2.h
 ../include/Vect3.h
 ../include/format.h
 ../include/string_util.h
 /home/ubuntu/environment/DAASystem/CoreSystem/lib/daidalus/src/Util.cpp
CMakeFiles/daidalus.dir/src/Vect2.cpp.o
 ../include/Constants.h
 ../include/Triple.h
 ../include/Units.h
 ../include/Util.h
 ../include/Vect2.h
 ../include/Vect3.h
 ../include/format.h
 ../include/string_util.h
 /home/ubuntu/environment/DAASystem/CoreSystem/lib/daidalus/src/Vect2.cpp
CMakeFiles/daidalus.dir/src/Vect3.cpp.o
 ../include/Constants.h
 ../include/Triple.h
 ../include/Units.h
 ../include/Util.h
 ../include/Vect2.h
 ../include/Vect3.h
 ../include/format.h
 ../include/string_util.h
 /home/ubuntu/environment/DAASystem/CoreSystem/lib/daidalus/src/Vect3.cpp
CMakeFiles/daidalus.dir/src/VectFuns.cpp.o
 ../include/Constants.h
 ../include/Triple.h
 ../include/Units.h
 ../include/Util.h
 ../include/Vect2.h
 ../include/Vect3.h
 ../include/VectFuns.h
 ../include/Velocity.h
 ../include/format.h
 /home/ubuntu/environment/DAASystem/CoreSystem/lib/daidalus/src/VectFuns.cpp
CMakeFiles/daidalus.dir/src/Velocity.cpp.o
 ../include/Constants.h
 ../include/Triple.h
 ../include/Units.h
 ../include/Util.h
 ../include/Vect2.h
 ../include/Vect3.h
 ../include/Velocity.h
 ../include/format.h
 ../include/string_util.h
 /home/ubuntu/environment/DAASystem/CoreSystem/lib/daidalus/src/Velocity.cpp
CMakeFiles/daidalus.dir/src/Vertical.cpp.o
 ../include/Consts.h
 ../include/Horizontal.h
 ../include/TangentLine.h
 ../include/Triple.h
 ../include/Util.h
 ../include/Vect2.h
 ../include/Vect3.h
 ../include/Vertical.h
 ../include/format.h
 /home/ubuntu/environment/DAASystem/CoreSystem/lib/daidalus/src/Vertical.cpp
CMakeFiles/daidalus.dir/src/WCVTable.cpp.o
 ../include/ErrorLog.h
 ../include/ErrorReporter.h
 ../include/ParameterAcceptor.h
 ../include/ParameterData.h
 ../include/ParameterEntry.h
 ../include/ParameterProvider.h
 ../include/ParameterTable.h
 ../include/Triple.h
 ../include/Units.h
 ../include/Util.h
 ../include/Vect2.h
 ../include/Vect3.h
 ../include/WCVTable.h
 ../include/format.h
 ../include/string_util.h
 /home/ubuntu/environment/DAASystem/CoreSystem/lib/daidalus/src/WCVTable.cpp
CMakeFiles/daidalus.dir/src/WCV_HZ.cpp.o
 ../include/ConflictData.h
 ../include/Consts.h
 ../include/Detection3D.h
 ../include/ErrorLog.h
 ../include/ErrorReporter.h
 ../include/Horizontal.h
 ../include/Interval.h
 ../include/LossData.h
 ../include/ParameterAcceptor.h
 ../include/ParameterData.h
 ../include/ParameterEntry.h
 ../include/ParameterProvider.h
 ../include/ParameterTable.h
 ../include/TangentLine.h
 ../include/Triple.h
 ../include/Units.h
 ../include/Util.h
 ../include/Vect2.h
 ../include/Vect3.h
 ../include/Velocity.h
 ../include/Vertical.h
 ../include/WCVTable.h
 ../include/WCV_HZ.h
 ../include/WCV_TAUMOD.h
 ../include/WCV_VMOD.h
 ../include/WCV_Vertical.h
 ../include/WCV_tvar.h
 ../include/format.h
 ../include/string_util.h
 /home/ubuntu/environment/DAASystem/CoreSystem/lib/daidalus/src/WCV_HZ.cpp
CMakeFiles/daidalus.dir/src/WCV_TAUMOD.cpp.o
 ../include/ConflictData.h
 ../include/Consts.h
 ../include/Detection3D.h
 ../include/ErrorLog.h
 ../include/ErrorReporter.h
 ../include/Horizontal.h
 ../include/Interval.h
 ../include/LossData.h
 ../include/ParameterAcceptor.h
 ../include/ParameterData.h
 ../include/ParameterEntry.h
 ../include/ParameterProvider.h
 ../include/ParameterTable.h
 ../include/TangentLine.h
 ../include/Triple.h
 ../include/Units.h
 ../include/Util.h
 ../include/Vect2.h
 ../include/Vect3.h
 ../include/Velocity.h
 ../include/Vertical.h
 ../include/WCVTable.h
 ../include/WCV_TAUMOD.h
 ../include/WCV_TCOA.h
 ../include/WCV_TCPA.h
 ../include/WCV_Vertical.h
 ../include/WCV_tvar.h
 ../include/format.h
 ../include/string_util.h
 /home/ubuntu/environment/DAASystem/CoreSystem/lib/daidalus/src/WCV_TAUMOD.cpp
CMakeFiles/daidalus.dir/src/WCV_TCOA.cpp.o
 ../include/Consts.h
 ../include/Interval.h
 ../include/Util.h
 ../include/Vect2.h
 ../include/Vect3.h
 ../include/Vertical.h
 ../include/WCV_TCOA.h
 ../include/WCV_Vertical.h
 /home/ubuntu/environment/DAASystem/CoreSystem/lib/daidalus/src/WCV_TCOA.cpp
CMakeFiles/daidalus.dir/src/WCV_TCPA.cpp.o
 ../include/ConflictData.h
 ../include/Consts.h
 ../include/Detection3D.h
 ../include/ErrorLog.h
 ../include/ErrorReporter.h
 ../include/Horizontal.h
 ../include/Interval.h
 ../include/LossData.h
 ../include/ParameterAcceptor.h
 ../include/ParameterData.h
 ../include/ParameterEntry.h
 ../include/ParameterProvider.h
 ../include/ParameterTable.h
 ../include/TangentLine.h
 ../include/Triple.h
 ../include/Units.h
 ../include/Util.h
 ../include/Vect2.h
 ../include/Vect3.h
 ../include/Velocity.h
 ../include/Vertical.h
 ../include/WCVTable.h
 ../include/WCV_TCOA.h
 ../include/WCV_TCPA.h
 ../include/WCV_Vertical.h
 ../include/WCV_tvar.h
 ../include/format.h
 ../include/string_util.h
 /home/ubuntu/environment/DAASystem/CoreSystem/lib/daidalus/src/WCV_TCPA.cpp
CMakeFiles/daidalus.dir/src/WCV_TEP.cpp.o
 ../include/ConflictData.h
 ../include/Consts.h
 ../include/Detection3D.h
 ../include/ErrorLog.h
 ../include/ErrorReporter.h
 ../include/Horizontal.h
 ../include/Interval.h
 ../include/LossData.h
 ../include/ParameterAcceptor.h
 ../include/ParameterData.h
 ../include/ParameterEntry.h
 ../include/ParameterProvider.h
 ../include/ParameterTable.h
 ../include/TangentLine.h
 ../include/Triple.h
 ../include/Units.h
 ../include/Util.h
 ../include/Vect2.h
 ../include/Vect3.h
 ../include/Velocity.h
 ../include/Vertical.h
 ../include/WCVTable.h
 ../include/WCV_TAUMOD.h
 ../include/WCV_TCOA.h
 ../include/WCV_TCPA.h
 ../include/WCV_TEP.h
 ../include/WCV_Vertical.h
 ../include/WCV_tvar.h
 ../include/format.h
 ../include/string_util.h
 /home/ubuntu/environment/DAASystem/CoreSystem/lib/daidalus/src/WCV_TEP.cpp
CMakeFiles/daidalus.dir/src/WCV_VMOD.cpp.o
 ../include/Consts.h
 ../include/Interval.h
 ../include/Util.h
 ../include/Vect2.h
 ../include/Vect3.h
 ../include/Vertical.h
 ../include/WCV_VMOD.h
 ../include/WCV_Vertical.h
 /home/ubuntu/environment/DAASystem/CoreSystem/lib/daidalus/src/WCV_VMOD.cpp
CMakeFiles/daidalus.dir/src/WCV_tvar.cpp.o
 ../include/ConflictData.h
 ../include/Consts.h
 ../include/Detection3D.h
 ../include/ErrorLog.h
 ../include/ErrorReporter.h
 ../include/Horizontal.h
 ../include/Interval.h
 ../include/LossData.h
 ../include/ParameterAcceptor.h
 ../include/ParameterData.h
 ../include/ParameterEntry.h
 ../include/ParameterProvider.h
 ../include/ParameterTable.h
 ../include/TangentLine.h
 ../include/Triple.h
 ../include/Units.h
 ../include/Util.h
 ../include/Vect2.h
 ../include/Vect3.h
 ../include/Velocity.h
 ../include/Vertical.h
 ../include/WCVTable.h
 ../include/WCV_Vertical.h
 ../include/WCV_tvar.h
 ../include/format.h
 ../include/string_util.h
 /home/ubuntu/environment/DAASystem/CoreSystem/lib/daidalus/src/WCV_tvar.cpp
CMakeFiles/daidalus.dir/src/format.cpp.o
 ../include/Constants.h
 ../include/Triple.h
 ../include/Units.h
 ../include/Util.h
 ../include/Vect2.h
 ../include/Vect3.h
 ../include/format.h
 /home/ubuntu/environment/DAASystem/CoreSystem/lib/daidalus/src/format.cpp
CMakeFiles/daidalus.dir/src/string_util.cpp.o
 ../include/Triple.h
 ../include/Util.h
 ../include/Vect2.h
 ../include/Vect3.h
 ../include/format.h
 ../include/string_util.h
 /home/ubuntu/environment/DAASystem/CoreSystem/lib/daidalus/src/string_util.cpp
