#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: ^([ 	]*[#%][ 	]*(include|import)[ 	]*)(KWSYS_HEADER)[ 	]*\(([^),]*)\) KWSYS_HEADER(%)=<cmsys/%>

/home/ubuntu/environment/DAASystem/CoreSystem/lib/cmake-3.16.3/Source/kwsys/Base64.c
kwsysPrivate.h
/home/ubuntu/environment/DAASystem/CoreSystem/lib/cmake-3.16.3/Source/kwsys/kwsysPrivate.h
cmsys/Base64.h
-
Base64.h.in
/home/ubuntu/environment/DAASystem/CoreSystem/lib/cmake-3.16.3/Source/kwsys/Base64.h.in

/home/ubuntu/environment/DAASystem/CoreSystem/lib/cmake-3.16.3/Source/kwsys/Base64.h.in
@KWSYS_NAMESPACE@/Configure.h
-
stddef.h
-

/home/ubuntu/environment/DAASystem/CoreSystem/lib/cmake-3.16.3/Source/kwsys/kwsysPrivate.h
cmsys/Directory.hxx
-
cmsys/std/vector
-

Source/cmsys/Base64.h
cmsys/Configure.h
-
stddef.h
-

Source/cmsys/Configure.h

Source/cmsys/Directory.hxx
cmsys/Configure.h
-
string
-

